<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="d-1">
            <p class="p-1">Front-End Team</p>
        </div>
        <div class="d-2">
            <div class="d-3"><p>Cascading Style Sheet</p></div>
        </div>
    </div>
    <div class="parent">
        <div class="child-1"><p>Shape 1</p></div>
        <div class="child-2"><p>Shape 2</p></div>
        <div class="child-3"><p>Shape 3</p></div>

    </div>
</body>
</html>